# bank-balance

./: Apollo-Carter.API.BankManager.sln  README.md
src/: Dockerfile
src/Apollo-Carter.API.BankManager.API/: Apollo-Carter.API.BankManager.API.csproj  Program.cs  Startup.cs
src/Apollo-Carter.API.BankManager.API/Controllers/: ApolloController.cs  TasksController.cs
src/Apollo-Carter.API.BankManager.API/Extensions/Middleware/: ErrorDetails.cs  ExceptionMiddleware.cs
src/Apollo-Carter.API.BankManager.API/Properties/: launchSettings.json
src/Apollo-Carter.API.BankManager.Application/: Apollo-Carter.API.BankManager.Application.csproj
src/Apollo-Carter.API.BankManager.Application/Handlers/: ApolloCommandHandler.cs  ApolloEventHandler.cs  CalculateBalanceSumaryQueryHandler.cs  CalculateBalanceSummaryQuery.cs  GetEndOfDayBalanceQueryHandler.cs  TaskCommandHandler.cs  TaskEventHandler.cs
src/Apollo-Carter.API.BankManager.Application/Mappers/: ApolloDataProfile.cs  ApolloDataViewModelMapper.cs  TaskViewModelMapper.cs
src/Apollo-Carter.API.BankManager.Application/Services/: ApolloService.cs  BalanceCalculateService.cs  IApolloService.cs  IBalanceCalculatorService.cs  ITaskService.cs  TaskService.cs
src/Apollo-Carter.API.BankManager.Application/ViewModels/: ApolloViewModel.cs  TaskViewModel.cs
src/Apollo-Carter.API.BankManager.Domain/: Apollo-Carter.API.BankManager.Domain.csproj  IAggregateRoot.cs  IRepository.cs
src/Apollo-Carter.API.BankManager.Domain/ApolloData/: Account.cs  Address.cs  ApolloData.cs  Available.cs  Balance.cs  BalanceSumary.cs  Category.cs  Class.cs  Current.cs  EnrichedData.cs  IAccountRepository.cs  IApolloDataFactory.cs  IApolloDataRepository.cs  IEndOfDayBalanceFactory.cs  Identifiers.cs  MerchantDetails.cs  Party.cs  Transaction.cs  TransactionCode.cs
src/Apollo-Carter.API.BankManager.Domain/ApolloData/Commands/: ApolloCommand.cs  CreateNewApolloCommand.cs  CreateNewTaskCommand.cs  DeleteApolloCommand.cs  DeleteTaskCommand.cs  EndOfDayBalance.cs  EndOfDayBalanceType.cs  TaskCommand.cs
src/Apollo-Carter.API.BankManager.Domain/ApolloData/Events/: ApolloDataCreatedEvent.cs  ApolloDataEvent.cs  TaskDeletedEvent.cs
src/Apollo-Carter.API.BankManager.Domain/ApolloData/Query/: CalculateBalanceSummaryQuery.cs  GetEndOfDayBalanceQuery.cs
src/Apollo-Carter.API.BankManager.Domain/ApolloData/ValueObjects/: AccountList.cs  CountryCode.cs  ProviderName.cs
src/Apollo-Carter.API.BankManager.Domain/ApolloData/ValueObjects/AccountValueObjects/: AccountHolderNames.cs  AccountId.cs  AccountSubType.cs  AccountType.cs  Balances.cs  CurrencyCode.cs  DisplayName.cs  Identifiers.cs  Party.cs  Summary.cs
src/Apollo-Carter.API.BankManager.Domain/EndOfDayBalance/: IEndOfDayBalanceFactory.cs
src/Apollo-Carter.API.BankManager.Domain/Tasks/: ITaskFactory.cs  ITaskRepository.cs  Task.cs
src/Apollo-Carter.API.BankManager.Domain/Tasks/Commands/: CreateNewTaskCommand.cs  DeleteTaskCommand.cs  TaskCommand.cs
src/Apollo-Carter.API.BankManager.Domain/Tasks/Events/: TaskCreatedEvent.cs  TaskDeletedEvent.cs  TaskEvent.cs
src/Apollo-Carter.API.BankManager.Domain/Tasks/ValueObjects/: Description.cs  Summary.cs  TaskId.cs
src/Apollo-Carter.API.BankManager.Infrastructure/: Apollo-Carter.API.BankManager.Infrastructure.csproj
src/Apollo-Carter.API.BankManager.Infrastructure/Factories/: ApolloDataFactory.cs  EndOfDayBalanceFactory.cs  EntityFactory.cs  EodBalanceEntityFactory.cs  TaskFactory.cs
src/Apollo-Carter.API.BankManager.Infrastructure/Repositories/: AccountRepository.cs  ApolloDataRepository.cs  TaskRepository.cs
tests/Apollo-Carter.API.BankManager.Tests/: Apollo-Carter.API.BankManager.Tests.csproj
tests/Apollo-Carter.API.BankManager.Tests/UnitTests/Application/Services/: TaskServiceTests.cs
tests/Apollo-Carter.API.BankManager.Tests/UnitTests/Helpers/: HttpContextHelper.cs  TaskHelper.cs  TaskViewModelHelper.cs
