<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Apollo-Carter.API.BankManager.Domain\Apollo-Carter.API.BankManager.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Factories\apollo-carter.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
